<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.lesences.lchartlib.ChartView
        android:id="@+id/cv_main"
        android:layout_width="0dp"
        android:layout_height="230dp"
        app:cv_animatorDuration="2000"
        app:cv_axisTextColor="#abaaaa"
        app:cv_axisTextSize="11sp"
        app:cv_borderColor="#afebe7"
        app:cv_bubbleArrowHeight="1.5dp"
        app:cv_bubbleArrowWidth="3dp"
        app:cv_bubbleBgColor="@android:color/white"
        app:cv_bubbleBorderColor="#abbec0"
        app:cv_bubbleGap="2dp"
        app:cv_bubbleHeight="18dp"
        app:cv_bubbleLineWidth="0.5dp"
        app:cv_bubbleRadius="2dp"
        app:cv_bubbleTextSize="10sp"
        app:cv_bubbleWidth="30dp"
        app:cv_chartToRight="15dp"
        app:cv_circleAlpha="0.3"
        app:cv_clickRadius="8dp"
        app:cv_limitColor="#a8b2b2"
        app:cv_limitDashGap="4dp"
        app:cv_limitDashWidth="3dp"
        app:cv_maxRadius="8dp"
        app:cv_midRadius="5dp"
        app:cv_minRadius="3dp"
        app:cv_shadeBottomAlpha="0.10"
        app:cv_shadeTopAlpha="0.30"
        app:cv_timeInterpolator="accelerateDecelerateInterpolator"
        app:cv_valueFormat="#"
        app:cv_verticalColor="#abbec0"
        app:cv_visibleCount="6"
        app:cv_xaAxisToTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>